<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDatetime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Account_Brand" FromRole="Account" ToRole="Brand" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Account_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LayoutID" Type="Int32" Nullable="false" />
    <Property Name="AreaCode" Type="Int32" Nullable="false" />
    <Property Name="X1Position" Type="Double" Nullable="false" />
    <Property Name="X2Position" Type="Double" Nullable="false" />
    <Property Name="Y1Position" Type="Double" Nullable="false" />
    <Property Name="Y2Postition" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Layout" Relationship="Self.FK_Area_Layout" FromRole="Area" ToRole="Layout" />
    <NavigationProperty Name="ScenarioItems" Relationship="Self.FK_ScenarioItem_Area" FromRole="Area" ToRole="ScenarioItem" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="BoxID" />
    </Key>
    <Property Name="BoxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="BoxName" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Box_Location" FromRole="Box" ToRole="Location" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_DeviceMatching_Box" FromRole="Box" ToRole="Device" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Brand" FromRole="Brand" ToRole="Account" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Brand" FromRole="Brand" ToRole="Location" />
    <NavigationProperty Name="MediaSrcs" Relationship="Self.FK_MediaSrc_Brand" FromRole="Brand" ToRole="MediaSrc" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenID" Type="Int32" Nullable="false" />
    <Property Name="BoxID" Type="Int32" Nullable="false" />
    <Property Name="CreateDatetime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Box" Relationship="Self.FK_DeviceMatching_Box" FromRole="Device" ToRole="Box" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_DeviceMatching_Screen" FromRole="Device" ToRole="Screen" />
    <NavigationProperty Name="DeviceScenarios" Relationship="Self.FK_DeviceScenario_Device" FromRole="Device" ToRole="DeviceScenario" />
  </EntityType>
  <EntityType Name="DeviceScenario">
    <Key>
      <PropertyRef Name="DeviceScenationID" />
    </Key>
    <Property Name="DeviceScenationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="ScenarioID" Type="Int32" Nullable="false" />
    <Property Name="TimesToPlay" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceScenario_Device" FromRole="DeviceScenario" ToRole="Device" />
    <NavigationProperty Name="Scenario" Relationship="Self.FK_DeviceScenario_Scenario" FromRole="DeviceScenario" ToRole="Scenario" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="LayoutID" />
    </Key>
    <Property Name="LayoutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreasNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK_Area_Layout" FromRole="Layout" ToRole="Area" />
    <NavigationProperty Name="Scenarios" Relationship="Self.FK_Scenario_Layout" FromRole="Layout" ToRole="Scenario" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDatetime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boxes" Relationship="Self.FK_Box_Location" FromRole="Location" ToRole="Box" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Location_Brand" FromRole="Location" ToRole="Brand" />
    <NavigationProperty Name="Screens" Relationship="Self.FK_Screen_Location" FromRole="Location" ToRole="Screen" />
  </EntityType>
  <EntityType Name="MediaSrc">
    <Key>
      <PropertyRef Name="MediaSrcID" />
    </Key>
    <Property Name="MediaSrcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDatetime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDatetime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_MediaSrc_Brand" FromRole="MediaSrc" ToRole="Brand" />
    <NavigationProperty Name="MediaType" Relationship="Self.FK_MediaSrc_MediaType" FromRole="MediaSrc" ToRole="MediaType" />
    <NavigationProperty Name="PlaylistItems" Relationship="Self.FK_PlaylistItem_MediaSrc" FromRole="MediaSrc" ToRole="PlaylistItem" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MediaSrcs" Relationship="Self.FK_MediaSrc_MediaType" FromRole="MediaType" ToRole="MediaSrc" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PlaylistID" />
    </Key>
    <Property Name="PlaylistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlaylistItems" Relationship="Self.FK_PlaylistItem_Playlist" FromRole="Playlist" ToRole="PlaylistItem" />
    <NavigationProperty Name="ScenarioItems" Relationship="Self.FK_PlaylistScenarioArea_Playlist" FromRole="Playlist" ToRole="ScenarioItem" />
  </EntityType>
  <EntityType Name="PlaylistItem">
    <Key>
      <PropertyRef Name="PlaylistItemID" />
    </Key>
    <Property Name="PlaylistItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaSrcID" Type="Int32" Nullable="false" />
    <Property Name="PlaylistID" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MediaSrc" Relationship="Self.FK_PlaylistItem_MediaSrc" FromRole="PlaylistItem" ToRole="MediaSrc" />
    <NavigationProperty Name="Playlist" Relationship="Self.FK_PlaylistItem_Playlist" FromRole="PlaylistItem" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Resolution">
    <Key>
      <PropertyRef Name="ResolutionID" />
    </Key>
    <Property Name="ResolutionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Screens" Relationship="Self.FK_Screen_Resolution" FromRole="Resolution" ToRole="Screen" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="ScenarioID" />
    </Key>
    <Property Name="ScenarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LayoutID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeviceScenarios" Relationship="Self.FK_DeviceScenario_Scenario" FromRole="Scenario" ToRole="DeviceScenario" />
    <NavigationProperty Name="Layout" Relationship="Self.FK_Scenario_Layout" FromRole="Scenario" ToRole="Layout" />
    <NavigationProperty Name="ScenarioItems" Relationship="Self.FK_PlaylistScenarioArea_Scenario" FromRole="Scenario" ToRole="ScenarioItem" />
  </EntityType>
  <EntityType Name="ScenarioItem">
    <Key>
      <PropertyRef Name="ScenarioItemID" />
    </Key>
    <Property Name="ScenarioItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaylistID" Type="Int32" Nullable="false" />
    <Property Name="ScenarioID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_ScenarioItem_Area" FromRole="ScenarioItem" ToRole="Area" />
    <NavigationProperty Name="Playlist" Relationship="Self.FK_PlaylistScenarioArea_Playlist" FromRole="ScenarioItem" ToRole="Playlist" />
    <NavigationProperty Name="Scenario" Relationship="Self.FK_PlaylistScenarioArea_Scenario" FromRole="ScenarioItem" ToRole="Scenario" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenID" />
    </Key>
    <Property Name="ScreenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ResolutionID" Type="Int32" Nullable="false" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_DeviceMatching_Screen" FromRole="Screen" ToRole="Device" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Screen_Location" FromRole="Screen" ToRole="Location" />
    <NavigationProperty Name="Resolution" Relationship="Self.FK_Screen_Resolution" FromRole="Screen" ToRole="Resolution" />
  </EntityType>
  <Association Name="FK_Account_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScenarioItem_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Box_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Box" Type="Self.Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Box">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMatching_Box">
    <End Role="Box" Type="Self.Box" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Box">
        <PropertyRef Name="BoxID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaSrc_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MediaSrc">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMatching_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceScenario_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceScenario" Type="Self.DeviceScenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DeviceScenario">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceScenario_Scenario">
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="1" />
    <End Role="DeviceScenario" Type="Self.DeviceScenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenario">
        <PropertyRef Name="ScenarioID" />
      </Principal>
      <Dependent Role="DeviceScenario">
        <PropertyRef Name="ScenarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenario_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="Scenario">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screen_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaSrc_MediaType">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="1" />
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="MediaSrc">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_MediaSrc">
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaSrc">
        <PropertyRef Name="MediaSrcID" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="MediaSrcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistScenarioArea_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screen_Resolution">
    <End Role="Resolution" Type="Self.Resolution" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolution">
        <PropertyRef Name="ResolutionID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="ResolutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistScenarioArea_Scenario">
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenario">
        <PropertyRef Name="ScenarioID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="ScenarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Boxes" EntityType="Self.Box" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceScenarios" EntityType="Self.DeviceScenario" />
    <EntitySet Name="Layouts" EntityType="Self.Layout" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="MediaSrcs" EntityType="Self.MediaSrc" />
    <EntitySet Name="MediaTypes" EntityType="Self.MediaType" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="PlaylistItems" EntityType="Self.PlaylistItem" />
    <EntitySet Name="Resolutions" EntityType="Self.Resolution" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Scenarios" EntityType="Self.Scenario" />
    <EntitySet Name="ScenarioItems" EntityType="Self.ScenarioItem" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <AssociationSet Name="FK_Account_Brand" Association="Self.FK_Account_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Layout" Association="Self.FK_Area_Layout">
      <End Role="Layout" EntitySet="Layouts" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_ScenarioItem_Area" Association="Self.FK_ScenarioItem_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="ScenarioItem" EntitySet="ScenarioItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Box_Location" Association="Self.FK_Box_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Box" EntitySet="Boxes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMatching_Box" Association="Self.FK_DeviceMatching_Box">
      <End Role="Box" EntitySet="Boxes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Brand" Association="Self.FK_Location_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaSrc_Brand" Association="Self.FK_MediaSrc_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="MediaSrc" EntitySet="MediaSrcs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMatching_Screen" Association="Self.FK_DeviceMatching_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceScenario_Device" Association="Self.FK_DeviceScenario_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceScenario" EntitySet="DeviceScenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceScenario_Scenario" Association="Self.FK_DeviceScenario_Scenario">
      <End Role="Scenario" EntitySet="Scenarios" />
      <End Role="DeviceScenario" EntitySet="DeviceScenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenario_Layout" Association="Self.FK_Scenario_Layout">
      <End Role="Layout" EntitySet="Layouts" />
      <End Role="Scenario" EntitySet="Scenarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Screen_Location" Association="Self.FK_Screen_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Screen" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaSrc_MediaType" Association="Self.FK_MediaSrc_MediaType">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="MediaSrc" EntitySet="MediaSrcs" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_MediaSrc" Association="Self.FK_PlaylistItem_MediaSrc">
      <End Role="MediaSrc" EntitySet="MediaSrcs" />
      <End Role="PlaylistItem" EntitySet="PlaylistItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_Playlist" Association="Self.FK_PlaylistItem_Playlist">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="PlaylistItem" EntitySet="PlaylistItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistScenarioArea_Playlist" Association="Self.FK_PlaylistScenarioArea_Playlist">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="ScenarioItem" EntitySet="ScenarioItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Screen_Resolution" Association="Self.FK_Screen_Resolution">
      <End Role="Resolution" EntitySet="Resolutions" />
      <End Role="Screen" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistScenarioArea_Scenario" Association="Self.FK_PlaylistScenarioArea_Scenario">
      <End Role="Scenario" EntitySet="Scenarios" />
      <End Role="ScenarioItem" EntitySet="ScenarioItems" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>