<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSSEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="Fullname" Type="nchar" MaxLength="10" />
    <Property Name="CreateDatetime" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LayoutID" Type="int" Nullable="false" />
    <Property Name="AreaCode" Type="int" Nullable="false" />
    <Property Name="X1Position" Type="float" Nullable="false" />
    <Property Name="X2Position" Type="float" Nullable="false" />
    <Property Name="Y1Position" Type="float" Nullable="false" />
    <Property Name="Y2Postition" Type="float" Nullable="false" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="BoxID" />
    </Key>
    <Property Name="BoxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="BoxName" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDateTime" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenID" Type="int" Nullable="false" />
    <Property Name="BoxID" Type="int" Nullable="false" />
    <Property Name="CreateDatetime" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="DeviceScenario">
    <Key>
      <PropertyRef Name="DeviceScenationID" />
    </Key>
    <Property Name="DeviceScenationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="ScenarioID" Type="int" Nullable="false" />
    <Property Name="TimesToPlay" Type="int" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="LayoutID" />
    </Key>
    <Property Name="LayoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AreasNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Province" Type="nchar" MaxLength="10" />
    <Property Name="District" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CreateDatetime" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="MediaSrc">
    <Key>
      <PropertyRef Name="MediaSrcID" />
    </Key>
    <Property Name="MediaSrcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UpdateDatetime" Type="nchar" MaxLength="10" />
    <Property Name="CreateDatetime" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PlaylistID" />
    </Key>
    <Property Name="PlaylistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="PlaylistItem">
    <Key>
      <PropertyRef Name="PlaylistItemID" />
    </Key>
    <Property Name="PlaylistItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaSrcID" Type="int" Nullable="false" />
    <Property Name="PlaylistID" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Resolution">
    <Key>
      <PropertyRef Name="ResolutionID" />
    </Key>
    <Property Name="ResolutionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="ScenarioID" />
    </Key>
    <Property Name="ScenarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LayoutID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="ScenarioItem">
    <Key>
      <PropertyRef Name="ScenarioItemID" />
    </Key>
    <Property Name="ScenarioItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaylistID" Type="int" Nullable="false" />
    <Property Name="ScenarioID" Type="int" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenID" />
    </Key>
    <Property Name="ScreenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="ResolutionID" Type="int" Nullable="false" />
    <Property Name="ScreenName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK_Account_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Box_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Box" Type="Self.Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Box">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMatching_Box">
    <End Role="Box" Type="Self.Box" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Box">
        <PropertyRef Name="BoxID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMatching_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceScenario_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceScenario" Type="Self.DeviceScenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DeviceScenario">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceScenario_Scenario">
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="1" />
    <End Role="DeviceScenario" Type="Self.DeviceScenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenario">
        <PropertyRef Name="ScenarioID" />
      </Principal>
      <Dependent Role="DeviceScenario">
        <PropertyRef Name="ScenarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaSrc_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MediaSrc">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaSrc_MediaType">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="1" />
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="MediaSrc">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_MediaSrc">
    <End Role="MediaSrc" Type="Self.MediaSrc" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaSrc">
        <PropertyRef Name="MediaSrcID" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="MediaSrcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistScenarioArea_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistScenarioArea_Scenario">
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenario">
        <PropertyRef Name="ScenarioID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="ScenarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scenario_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="Scenario">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScenarioItem_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="ScenarioItem" Type="Self.ScenarioItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="ScenarioItem">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screen_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screen_Resolution">
    <End Role="Resolution" Type="Self.Resolution" Multiplicity="1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolution">
        <PropertyRef Name="ResolutionID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="ResolutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSSEntitiesStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Box" EntityType="Self.Box" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceScenario" EntityType="Self.DeviceScenario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Layout" EntityType="Self.Layout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaSrc" EntityType="Self.MediaSrc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaType" EntityType="Self.MediaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistItem" EntityType="Self.PlaylistItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resolution" EntityType="Self.Resolution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scenario" EntityType="Self.Scenario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScenarioItem" EntityType="Self.ScenarioItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Brand" Association="Self.FK_Account_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Layout" Association="Self.FK_Area_Layout">
      <End Role="Layout" EntitySet="Layout" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Box_Location" Association="Self.FK_Box_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Box" EntitySet="Box" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMatching_Box" Association="Self.FK_DeviceMatching_Box">
      <End Role="Box" EntitySet="Box" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMatching_Screen" Association="Self.FK_DeviceMatching_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceScenario_Device" Association="Self.FK_DeviceScenario_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceScenario" EntitySet="DeviceScenario" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceScenario_Scenario" Association="Self.FK_DeviceScenario_Scenario">
      <End Role="Scenario" EntitySet="Scenario" />
      <End Role="DeviceScenario" EntitySet="DeviceScenario" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Brand" Association="Self.FK_Location_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaSrc_Brand" Association="Self.FK_MediaSrc_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="MediaSrc" EntitySet="MediaSrc" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaSrc_MediaType" Association="Self.FK_MediaSrc_MediaType">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="MediaSrc" EntitySet="MediaSrc" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_MediaSrc" Association="Self.FK_PlaylistItem_MediaSrc">
      <End Role="MediaSrc" EntitySet="MediaSrc" />
      <End Role="PlaylistItem" EntitySet="PlaylistItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_Playlist" Association="Self.FK_PlaylistItem_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistItem" EntitySet="PlaylistItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistScenarioArea_Playlist" Association="Self.FK_PlaylistScenarioArea_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="ScenarioItem" EntitySet="ScenarioItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistScenarioArea_Scenario" Association="Self.FK_PlaylistScenarioArea_Scenario">
      <End Role="Scenario" EntitySet="Scenario" />
      <End Role="ScenarioItem" EntitySet="ScenarioItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Scenario_Layout" Association="Self.FK_Scenario_Layout">
      <End Role="Layout" EntitySet="Layout" />
      <End Role="Scenario" EntitySet="Scenario" />
    </AssociationSet>
    <AssociationSet Name="FK_ScenarioItem_Area" Association="Self.FK_ScenarioItem_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ScenarioItem" EntitySet="ScenarioItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Screen_Location" Association="Self.FK_Screen_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Screen" EntitySet="Screen" />
    </AssociationSet>
    <AssociationSet Name="FK_Screen_Resolution" Association="Self.FK_Screen_Resolution">
      <End Role="Resolution" EntitySet="Resolution" />
      <End Role="Screen" EntitySet="Screen" />
    </AssociationSet>
  </EntityContainer>
</Schema>